<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blue.css">
    <link rel="stylesheet" href="creative.css">
</head>
<body>
    <header>
        <h2 class="logo">LOGO</h2>

        <nav class="navigation">
            <a href="blue_home.html">Home</a>
            <a href="blue_about.html">About</a>
            <a href="blue_services.html">Services</a>
            <a href="blue_contact.html">contact</a>
            <button class="btnlogin-popup">Login</button>
        </nav>

    </header>
    <h1 data-text="CONTACT">contact</h1>

</body>
</html>